<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--dibutuhkan untuk membuat binding class-->
    <data>
        <variable
            name="wisataViewModel"
            type="com.example.yoshua145150201111044.databinding.viewmodel.WisataViewModel" />
    </data>

    <GridView
        android:id="@+id/daftar_wisata"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>
</layout>